# swiss-army-knife

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jayd/swissarmyknife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayd/swissarmyknife/: MainActivity.java  MyApplication.java
app/src/main/java/com/jayd/swissarmyknife/activities/: MainActivity.java
app/src/main/java/com/jayd/swissarmyknife/adapters/: TimeSlotAdapter.java
app/src/main/java/com/jayd/swissarmyknife/fragments/: CalendarFragment.java  ExpenseFragment.java  NoteFragment.java  NoteFragment.kt
app/src/main/java/com/jayd/swissarmyknife/models/: DayCalendar.java  Note.kt  TimeSlot.java
app/src/main/java/com/jayd/swissarmyknife/room/: AppDatabase.kt
app/src/main/java/com/jayd/swissarmyknife/room/note/: NoteDBHelper.kt  NoteDao.kt
app/src/main/java/com/jayd/swissarmyknife/viewmodels/: NoteViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_calendar_icon.xml  ic_expenses_icon.xml  ic_note_icon.xml
app/src/main/res/layout/: activity_main.xml  cardview_calendar_day.xml  fragment_calendar.xml  fragment_expense.xml  fragment_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayd/swissarmyknife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
